<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>594</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Traitement d'image</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="1">
       <widget class="QLabel" name="lab_imageresultat">
        <property name="text">
         <string>Image résultat:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <widget class="QPushButton" name="modeNormal">
          <property name="toolTip">
           <string extracomment="Aucun"/>
          </property>
          <property name="text">
           <string>Aucun</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="modeROI">
          <property name="text">
           <string>R.O.I.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QGraphicsView" name="baseView"/>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="toBasePicture">
        <property name="text">
         <string>&lt;- Prendre comme image de base</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGraphicsView" name="resultView"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="lab_imagesource">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>10</height>
         </size>
        </property>
        <property name="text">
         <string>Image source:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionOuvrir"/>
    <addaction name="separator"/>
    <addaction name="actionQuitter"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="actionModifierTaille"/>
    <addaction name="actionModifierPalette"/>
    <addaction name="separator"/>
    <addaction name="actionExpansion"/>
   </widget>
   <widget class="QMenu" name="menuThreshold">
    <property name="title">
     <string>Seuillage</string>
    </property>
    <addaction name="actionSimple"/>
    <addaction name="actionMultiple"/>
   </widget>
   <widget class="QMenu" name="menuHistogramme">
    <property name="title">
     <string>Histogramme</string>
    </property>
    <addaction name="actionAfficherHist"/>
    <addaction name="actionEgaliserHist"/>
   </widget>
   <widget class="QMenu" name="menuFiltres">
    <property name="title">
     <string>Filtres</string>
    </property>
    <addaction name="actionMedian"/>
    <addaction name="actionMoyen"/>
    <addaction name="actionGaussien"/>
    <addaction name="separator"/>
    <addaction name="actionLaplacien"/>
    <addaction name="actionKirsh"/>
    <addaction name="actionSobel"/>
    <addaction name="actionPrewitt"/>
    <addaction name="actionRoberts"/>
    <addaction name="separator"/>
    <addaction name="actionApplicationAvancee"/>
   </widget>
   <widget class="QMenu" name="menuAutres">
    <property name="title">
     <string>Autres</string>
    </property>
    <addaction name="actionErosion"/>
    <addaction name="actionDilatation"/>
    <addaction name="separator"/>
    <addaction name="actionOuverture"/>
    <addaction name="actionFermeture"/>
    <addaction name="separator"/>
    <addaction name="actionApplicationAvanceeAutre"/>
   </widget>
   <widget class="QMenu" name="menuAffinage_des_contours">
    <property name="title">
     <string>Affinage des contours</string>
    </property>
    <addaction name="actionAffiner"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImage"/>
   <addaction name="menuThreshold"/>
   <addaction name="menuHistogramme"/>
   <addaction name="menuFiltres"/>
   <addaction name="menuAutres"/>
   <addaction name="menuAffinage_des_contours"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSauver">
   <property name="text">
    <string>Sauver</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSauver_sous">
   <property name="text">
    <string>Sauver sous ...</string>
   </property>
  </action>
  <action name="actionOuvrir">
   <property name="text">
    <string>Ouvrir une image</string>
   </property>
  </action>
  <action name="actionModifierTaille">
   <property name="text">
    <string>Modifier la taille</string>
   </property>
  </action>
  <action name="actionModifierPalette">
   <property name="text">
    <string>Modifier la palette</string>
   </property>
  </action>
  <action name="actionExpansion">
   <property name="text">
    <string>Expansion/Extraction</string>
   </property>
  </action>
  <action name="actionExtraction">
   <property name="text">
    <string>Extraction</string>
   </property>
  </action>
  <action name="actionSimple">
   <property name="text">
    <string>Simple</string>
   </property>
  </action>
  <action name="actionMultiple">
   <property name="text">
    <string>Multiple</string>
   </property>
  </action>
  <action name="actionAfficherHist">
   <property name="text">
    <string>Afficher</string>
   </property>
  </action>
  <action name="actionEgaliserHist">
   <property name="text">
    <string>Egaliser</string>
   </property>
  </action>
  <action name="actionMedian">
   <property name="text">
    <string>Médian</string>
   </property>
  </action>
  <action name="actionMoyen">
   <property name="text">
    <string>Moyen</string>
   </property>
  </action>
  <action name="actionGaussien">
   <property name="text">
    <string>Gaussien</string>
   </property>
  </action>
  <action name="actionLaplacien">
   <property name="text">
    <string>Laplacien</string>
   </property>
  </action>
  <action name="actionKirsh">
   <property name="text">
    <string>Kirsh</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionPrewitt">
   <property name="text">
    <string>Prewitt</string>
   </property>
  </action>
  <action name="actionRoberts">
   <property name="text">
    <string>Roberts</string>
   </property>
  </action>
  <action name="actionApplicationAvancee">
   <property name="text">
    <string>Application avancée ...</string>
   </property>
  </action>
  <action name="actionErosion">
   <property name="text">
    <string>Erosion</string>
   </property>
  </action>
  <action name="actionDilatation">
   <property name="text">
    <string>Dilatation</string>
   </property>
  </action>
  <action name="actionOuverture">
   <property name="text">
    <string>Ouverture</string>
   </property>
  </action>
  <action name="actionFermeture">
   <property name="text">
    <string>Fermeture</string>
   </property>
  </action>
  <action name="actionApplicationAvanceeAutre">
   <property name="text">
    <string>Application avancée ...</string>
   </property>
  </action>
  <action name="actionAffiner">
   <property name="text">
    <string>Affiner</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
