<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="026ec356-b6d8-4795-ac48-b4c848b7c0d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCF_BLL/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5efbb606-a412-49c8-babf-2e090e722cac" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCF_BLL/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3a424ad1-159d-4f3b-8cc3-8344b2d387ce" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCF_BLL/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="28bc5fd4-9a51-467b-b27f-d728c90531f8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCF_BLL/Service1/mex" />
    <MetadataFile FileName="WCF_BLL.xsd" MetadataType="Schema" ID="6a323d8b-da28-4dc2-ac6d-3ed745befa9b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCF_BLL/Service1/mex" />
    <MetadataFile FileName="DataAccessLayer.xsd" MetadataType="Schema" ID="c8aedbfb-6dde-4e68-8f86-623769645e05" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCF_BLL/Service1/mex" />
    <MetadataFile FileName="System.Data.Linq.xsd" MetadataType="Schema" ID="f137b74a-da68-4940-9b76-afa334c2745b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCF_BLL/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>